<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/activity_game__img_clock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/activtiy_game__guide_line_start"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_img_clock"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/activity_game__txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/activtiy_game__guide_line_half_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"

        />

    <GridView
        android:id="@+id/activity_game__grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:numColumns="4"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="@id/activtiy_game__guide_line_start"
        app:layout_constraintEnd_toEndOf="@id/activtiy_game__guide_line_end"
        app:layout_constraintTop_toTopOf="@id/activtiy_game__guide_line_top"
        app:layout_constraintBottom_toBottomOf="@id/activtiy_game__guide_line_bottom"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activtiy_game__guide_line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activtiy_game__guide_line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activtiy_game__guide_line_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activtiy_game__guide_line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activtiy_game__guide_line_half_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>